{"name":"LogStream","version":"4.12.2-4b17c8d4","dependencies":{"HelloPacks":"file:/opt/cribl/groups/default_fleet/default/HelloPacks","cribl":"file:/opt/cribl/groups/default_fleet/default/cribl","edge":"file:/opt/cribl/groups/default_fleet/default/edge"}}